@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
    background-color: rgb(232, 246, 250);
}

h1{
    text-align: center;
    font-family: "Open Sans", Arial, sans-serif;
    color: rgb(238, 16, 190);
    font-weight: bold;
    padding-bottom: 1%;
}

h3 {
    text-align: center;
    font-family: "Open Sans", Arial, sans-serif;
    color: rgb(238, 16, 190);
    font-weight: bold;

}

.button {
    background-color: rgb(233, 106, 216); /* Green */
    border: none;
    color: white;
    padding: 14px 28px;
    border-radius: 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.1s; /* Safari */
    transition-duration: 0.1s;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

}

canvas {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}