<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A meaningful image</title>
    <link rel="stylesheet" href="css/style.css"/> 
</head>
<body>
    <h1>Here's a meaningful image of mine!</h1>
    <!-- <img id="image" src="image/meaningful.jpg"> -->
    <canvas id="mypic" width="700" height="525"></canvas>
    <h3>Click the buttons below to change the photo's filter</h3>
    <button class="button">Monochrome</button>

    <!-- Firebase JS SDK -->
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
    <!-- Firebase Storage SDK -->
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-storage.js"></script>
    <script>
    // Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyAisRWEbXWOQvnby4itoP_RRug9YSgW8C8",
        authDomain: "visualization-techniques.firebaseapp.com",
        databaseURL: "https://visualization-techniques.firebaseio.com",
        projectId: "visualization-techniques",
        storageBucket: "visualization-techniques.appspot.com",
        messagingSenderId: "292758881543",
        appId: "1:292758881543:web:e010c650e91a66443d71a2"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    </script>

    <script src="js/week1.js"></script>

</body>
</html>