<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A meaningful image</title>
    <link rel="stylesheet" href="css/stylebackup.css"/> 
</head>
<body>
    <h1 id="title">Here's a meaningful image of mine!</h1>
    <img id="image" src="image/meaningful.jpg">
    <button class="button" id="modifypage">Mix things up</button>
    <script src="js/week1backup.js"></script>

</body>
</html>