<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ha Ta Site</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Staatliches');
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');

    /* BODY STRUCTURE STYLES */

    html, body {
      margin: 0px;
      padding: 0px;
      font-family: "Open Sans", sans-serif;
      background-color: #F0F0F0;

    }

    h3 {
      font-family: "Staatliches", cursive;
      font-size: 20px;

    }

    #wrapper {
      padding: 0px;
      width: 80%;
      margin-left: 10%;
      font-weight: 400;
      display: flex;
      flex-direction: row;
    }


    #navbar {
      margin: 0px;
      padding: 10px;
      flex: 0 1 20%;
      background-color: #FEFEFE;
      box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    #title {
      font-family: "Staatliches", cursive;
      font-size: 42pt;
      padding: 20px 120px 10px 20px;
      line-height: 41pt;
      background-color: #CC0000;
      color: #ffffff;
      text-transform: lowercase;
    }

    #tagline {
      font-family: "Futura", sans-serif;
      font-size: 15pt;
      padding-left: 20px;
      padding-bottom: 20px;
      line-height: 10pt;
      background-color: #CC0000;
      color: #ffffff;
    }

    #header {
      margin: 10px 0px 10px 0px;
      padding: 10px;
      text-align: center;
    }

    #content {
      flex: 1 0;
    }

    #navigation {
      font-family: "Staatliches", cursive;
      font-size: 16pt;
    }

    #navigation ul {
      list-style-type: none;
      padding-left: 0px;
      margin: 15px 0px 15px 0px;
    }

    #greeting-image {
      vertical-align: middle;
      height: 140px;
    }

    #projects {
      font-family: "Staatliches", cursive;
      font-size: 40px;
      text-align: center;
      padding-top: 2%;
      color: #CC0000;
    }

    #greetings {
      font-family: "Baskerville", serif;
      font-size: 22px;
      color: #686868;
    }

    #footer {
      padding-top: 8%;
      text-align: center;
    }
    .article-title {
      width: 46.6%;
      margin-top: -2%;
      margin-left: 25%;
      border-radius: 5px;
      padding: 15px;
      font-size: 18px;
      line-height: 24px;
      font-family: "Baskerville", serif;
      background-color: #d9d9d9;
    }

    .featured-image {
      width: 50%;
      height: 38%;
      margin-right: 25%;
      margin-left: 25%;
      margin-bottom: 0px;
      margin-top: 20px;
      border-radius: 10px;
    }

    .bio {
      background-color: #d9d9d9;
      padding: 20px;
      border-radius: 10px;
      font-family: "Baskerville", serif;
      font-size: 17px;
    }

    .subtitle {
      color: #CC0000;
      text-align: center;
      font-family: "Calibri", sans-serif;

    }

    a:link, a:visited{
      color: #333333;
      text-decoration: none;
    }
    a:hover{
      color: #CC0000;
      text-decoration: underline;
    }

  </style>
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
  <div id="wrapper">
    <aside id="navbar">
      <section id="title">Ha<br>Minh<br>Ta</section>
      <section id="tagline">stay curious</section>

      <nav id="navigation">
        <ul>
          <li><a href="resume.html" id="about" class="filter">Resume</a></li>
          <li><a href="headshot.html" id="about" class="filter">Headshot</a></li>
          <li><a href="https://taminhha.home.blog/" id="all" class="filter">All Stories</a></li>
          <li><a href="311.html" id="digital" class="filter">Scrollytelling</a></li>
          <li><a href="https://taminhha.home.blog/2018/10/22/student-by-day-performer-by-night/" id="video" class="filter">Video</a></li>
          <li><a href="https://taminhha.home.blog/2018/10/10/voters-opinion-101-podcast/" id="podcast" class="filter">Podcast</a></li>
          <li><a href="https://foreignobserver.net/" id="fo" class="filter">Foreign Observer Magazine</a></li><br>
          <li><p class="filter">About me</p></li>
        </ul>
        <div class="bio">
          <p>Journalism Graduate Student <a href="https://news.northeastern.edu/" target="_blank">@Northeastern University</a></p>
          <p>Founding Editor & Writer <a href="https://foreignobserver.net/" target="_blank">@Foreign Observer</a></p>
          <p>Writer <a href="https://huntnewsnu.com/" target="_blank">@The Huntington News</a> & <a href="http://www.storybench.org/author/hata/" target="_blank">Storybench</a></p>
          <p>Editorial Assistant <a href="https://www.techtarget.com/contributor/Ha-Ta" target="_blank">@TechTarget</a></p>
        </div>

      </nav>
    </aside>
    <main id="content">
      <div id="header">
          <img id="greeting-image" src=""><br>
          <p id="greetings"></p>
      </div>
      <div>
        <h2 id="projects" >Writing</h2>
        <a href="https://taminhha.home.blog/"><img class="featured-image" src="images/article2.gif"></a>
        <div class="article-title">
          <p>At Northeastern, I've written for The Huntington News, the Mission Hill Gazette, Storybench and The Foreign Observer Magazine on topics such as:</p>
          <ul>
            <li>Boston Synagogue weighs security questions post-Pittsburgh</li>
            <li>These Schools in Franklin are Confronting Bias Incidents with Conversations</li>
            <li>Shattuck Award winner dishes nutrition advice at Tobin</li>
            <li>Getting an H1B - An International Student’s Journey to Work in the U.S</li>
            <li>Perspective from an Emergency Responder at US – Mexico Border</li>
          </ul>
        </div>

        <h2 id="projects" >Data Viz</h2>

        <a href="journalism/indexfinder.html"><img class="featured-image" src="images/finder.png"></a>
        <div class="article-title">
          <p>A neighborhood finder that pick out the most suitable Boston neighborhood for you based on your three priorities</p>
        </div>

        <a href="indexquiz.html"><img class="featured-image" src="images/quiz.png"></a>
        <div class="article-title">
          <p>A quiz testing your knowledge of the H-1B visa, the most popular working visa for international students in the U.S.</p>
        </div>

        <a href="311.html"><img class="featured-image" src="images/scrolly2.gif"></a>
        <div class="article-title">
          <p>I coded this scrollytelling piece by analyzing data from the City of Boston and Twitter API. Python was used to retrieve tweets from Twitter, D3.js library to create the interactive charts and Tableau for the map, alongside HTML and CSS.</p>
        </div>

        <a href="https://web.northeastern.edu/themargins/gigeconomy/ta/"><img class="featured-image" src="images/gig2.gif"></a>
        <div class="article-title">
          <p>This story is one in a 4-part series by the Boston Globe highlighting unique angles of the gig economy in Boston.</p>
        </div>

        <a href="THREEjs.html"><img class="featured-image" src="images/three.png"></a>
        <div class="article-title">
          <p>3D space created with D3 library THREE.js.</p>
        </div>

        <h2 id="projects" >Editing</h2>
        <a href="https://foreignobserver.net/"><img class="featured-image" src="images/fo.png"></a>
        <div class="article-title">
          <p>I founded the Foreign Observer magazine in 2019 while at Northeastern University. It is the only student magazine on campus that focuses on issues that affect and interest the international student community in the U.S. The magazine is advised by Matt Carroll, professor of Practice at Northeastern University.</p>
        </div>

        <h2 id="projects" >Design</h2>
        <a href="magazine.html"><img class="featured-image" src="images/magazine9.png"></a>
        <div class="article-title">
          <p>A sample magazine design for the Margins, a Northeastern University's Media Innovation program magazine</p>
        </div>


        <h2 id="projects" >Podcast</h2>
        <a href="https://taminhha.home.blog/2018/10/10/voters-opinion-101-podcast/"><img class="featured-image" src="images/podcast.jpg"></a>
        <div class="article-title">
          <p>A mini-podcast done prior to the 2018 mid-term election using Adobe's Audition.</p>
        </div>

        <h2 id="projects" >Video</h2>
        <a href="https://taminhha.home.blog/2018/10/22/student-by-day-performer-by-night/"><img class="featured-image" src="images/video2.png"></a>
        <div class="article-title">
          <p>A video about <i>No Jokes</i>, a student-led improv club at Northeastern University, created using Adobe's Premier.</p>
        </div>
      </div>
    </main>
    </div>
  </div>
  <h5 id="footer">This is a project by HA MINH Ta at the Northeastern University School of Journalism. © 2018</h5>


  <script>
    ///////////////////////////////////////////////////////////////////////////
    // Set up greeting ////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////

    var today = new Date();
    var hour = today.getHours();

    var greeting;
    var image;
    if (hour < 12){
      greeting = "Good morning";
      image = "images/morning.png";
    } else if (hour < 18){
      greeting = "Good afternoon";
      image = "images/afternoon.png";
    } else {
      greeting = "Good evening";
      image = "images/night2.png";
    }

    document.querySelector("#greeting-image").src = image;

    var amPm;
    if (hour >= 12){
      amPm = "PM";
    } else {
      amPm = "AM";
    }
    var hour12 = (hour <= 12) ? hour : hour % 12;
    var minutes = today.getMinutes();
    if(minutes <10) {
      var minutes60 ="0" + minutes;
    } else {
      var minutes60 = minutes;
    }
    var time = hour12 + ":" + minutes60 + " " + amPm;

    var i = 0;
    var txt = `${greeting} from Ha Ta! The time is currently ${time}. I hope you enjoy my stories!`; /* The text */
    var speed = 40; /* The speed/duration of the effect in milliseconds */

    function typeWriter() {
      if (i < txt.length) {
        document.getElementById("greetings").innerHTML += txt.charAt(i);
        i++;
        setTimeout(typeWriter, speed);
      }
    }
    typeWriter()

  </script>
</body>
</html>
