<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>

      @import url('https://fonts.googleapis.com/css?family=Zilla+Slab&display=swap');

      @font-face {
        font-family: "irvin-heading-current";
        src: url(https://s3.amazonaws.com/erikson-random/tny/IrvinHeading.woff);
        font-style: normal;
        font-weight: 400;
      }

      @font-face {
        font-family: "irvin-display-rounder";
        src: url(https://s3.amazonaws.com/erikson-random/tny/IrvinDisplayRounder.woff);
        font-style: normal;
        font-weight: 400;
      }

      @font-face {
        font-family: "irvin-display-current";
        src: url(https://s3.amazonaws.com/erikson-random/tny/IrvinDisplay.woff);
        font-style: normal;
        font-weight: 400;
      }

      @font-face {
        font-family: "adobe-caslon-new";
        src: url('https://s3.amazonaws.com/erikson-random/tny/2016/tnyadobecaslonpro-regular.woff2') format('woff2'),
			      url('https://s3.amazonaws.com/erikson-random/tny/2016/tnyadobecaslonpro-regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      #title{
        font-family: "irvin-heading-current";
        text-align: center;
        color: rgb(212,175,55);
        font-size: 45px;
        padding-top: 50px;
        line-height: 4rem;
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
      }

      .text {
        font-family: "irvin-heading-current";
        text-transform: uppercase;
        font-weight: bold;
        font-size: 14px;
      }

      body {
        background-color: rgb(15, 15, 15);
        color: white;
      }

      h4 {
        font-family: 'Zilla Slab', serif;
        color: rgb(214, 186, 93);
        text-align: center;
        font-size: 25px;
        line-height: 2.5rem;
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
        margin-bottom: 5%;
        font-style: italic;
      }

      .intro {
        font-family: "adobe-caslon-new";
        color: rgb(27, 27, 27);
        font-size: 20px;
        line-height: 2.5rem;
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 4%;
        color: white;

      }

      .subtitle {
        margin-bottom: 5%;
        
      }

      .box {
        fill: rgb(233, 231, 231);
        stroke: rgb(214, 186, 93);
        stroke-width: 0.2rem;
      }

      .buttonContainer {
        text-align: center;
        padding-bottom: 4%;
        padding-top: 2%;

      }

      .boxText {
        font-family: "irvin-heading-current";
        font-size: 20px;
        fill: rgb(104, 102, 102);
      }

      .Button {
        font-family: "irvin-heading-current";
        background-color: white;
        border-radius: 4px;
        border: 2px solid rgb(247, 246, 246);
        color: black;
        padding: 20px 40px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
      }

      .Button:hover {
        background-color: rgb(247, 196, 57);
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      }

      #footnote {
        font-family: "adobe-caslon-new";
        padding-top: 2%;
        font-style: italic;
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
        line-height: 2rem;
        font-size: 16px;

      }

      .heading {
        font-family: "irvin-heading-current";
      }

      #resultText{
        font-family: "irvin-heading-current";
        font-size: 28px;
        color: rgb(236, 186, 20);
      }

      svg {
        background-color:  rgb(248, 239, 209);

      }

      a:link, a:visited{
        color: #fdfdfd;
      }

      /* CSS for Switch */
      .switch {
        position: relative;
        display: inline-block;
        width: 104px;
        height: 50px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 34px;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 41px;
        width: 41px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 50%;

      }

      input:checked + .slider {
        background-color: rgb(236, 186, 20);
      }

      input:focus + .slider {
        box-shadow: 0 0 1px rgb(236, 186, 20);
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(55px);
      }

      .slider:after {
        content:'2020';
        color: white;
        display: block;
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 65%;
        font-size: 14px;
        font-family: "irvin-heading-current";
        font-weight: bold;
      }

      input:checked + .slider:after
      {  
        left: 35%;
        content:'2019';
      }

      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }


    </style>
  </head>

  <body>

    <h1 id="title"></h1>
    <div class="subtitle">
      <h4>Is presidential candidate Andrew Yang and POTUS Donald Trump's supposed contrast reflected in their speech?</h4>
      <p class ="intro">Andrew Yang is an Asian American running as a Demoratic presidential candidate; he is known for his Universal Basic Income plan that would give $1,000 per month every month to all adult U.S. citizens for life. His campaign slogan, "MATH" (Make America Think Harder), is seen as a play on Donald Trump infamous "MAGA" (Make American Great Again).</p>
      <p class ="intro">Even though both Trump and Yang are businessmen with little political background before running for president, Yang touts himself as the polar opposite of president Trump, because he is "an Asian man who loves Math." Is the supposed contrast between these two candidates reflected in their speech. We analyzed Trump and Yang's speeches to find out the words used uniquely* between them. Can you guess which words are used uniquely by Yang and which by Trump? </p>
      <p class ="intro">Two modes: 2019 and 2020 are available for the game. The current game is in 2019, use the toggle button to continue to 2020 mode. Then start playing by dragging all words to Yang or Trump's box. The number on the circle indicates the times a word is used throughout the speeches analyzed. When you are done, click the "Get result" button to see the right answers.</p>
    </div>

    
    <div class="buttonContainer">
      <label class="switch">
        <input id="checkbox" type="checkbox">
        <span class="slider round"></span>
      </label>
    </div>

    <!-- <div class="buttonContainer">
      <button class="Button" onclick="draw(dataTrump2019, dataYang2019)">2019 Mode</button>
      <button class="Button" onclick="draw(dataTrump2020, dataYang2020)">2020 Mode</button>
    </div> -->

    <svg id = "chart" width="100%" height="81vh">
      <defs>
        <filter id="f3" x="0" y="0" width="200%" height="200%">
          <feOffset result="offOut" in="SourceAlpha" dx="20" dy="20" />
          <feGaussianBlur result="blurOut" in="offOut" stdDeviation="10" />
          <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
        </filter>
      </defs>
    </svg>

    <div class="buttonContainer">
      <p id="resultText" hidden>You got <span id="correctAnswer"></span> words correct! </p>
      <button class="Button" id="resultButton" disabled="true">Get result</button>
    </div>


    <p id="footnote">*We analyzed a total of 9 speeches in 2019 and 5 speeches in 2020 by Andrew Yang and 6 speeches in 2019 and 2 speeches in 2020 by Trump that are available on YouTube. The list of the speeches used can be found <a href ="https://docs.google.com/document/d/13G1l105usgg8O91x9SKuDHAj5tMRqsLRbtAh2DMVmkg/edit">here.</a> The number on the circle indicates the times a word is used throughout respective speeches.
    </p>

    <script>
      var dataTrump2019 = [{"Word": "Mexico", "Count": 73}, {"Word":"nobody", "Count": 64}, {"Word": "fake", "Count": 43}, {"Word": "military", "Count": 40},
      {"Word": "horrible", "Count": 39}] 
      // {"Word":"somebody", "Count": 37}, {"Word": "anybody", "Count":	34}, {"Word": "borders", "Count": 34}]
      // {"Word": "sanctuary", "Count": 33}, {"Word": "impeachment", "Count": 32}, {"Word": "tariffs", "Count":	30}, {"Word": "crime", "Count": 26},
      // {"Word": "farmers", "Count":	25}, {"Word": "elite", "Count": 23}, {"Word": "illegal", "Count": 23}, {"Word": "judges", "Count": 22},
      // {"Word": "forget", "Count": 21}, {"Word": "Canada", "Count": 21}, {"Word": "steel", "Count":	21}, {"Word": "immigration", "Count": 21},
      // {"Word": "aliens", "Count": 21},{"Word": "doctor", "Count": 20}, {"Word":"defend", "Count": 20}, {"Word": "deals","Count":	20},
      // {"Word": "NAFTA", "Count": 19}, {"Word": "radical", "Count":	19}, {"Word": "auto", "Count": 19}, {"Word": "impeach", "Count": 18},
      // {"Word": "victory", "Count":	18}, {"Word": "Texas", "Count": 18}, {"Word": "abortion", "Count": 18}, {"Word": "regulations", "Count":	18},
      // {"Word": "Hispanic", "Count": 18}, {"Word": "dishonest", "Count":	17}, {"Word": "General", "Count": 17}, {"Word": "safe", "Count": 17},
      // {"Word": "crooked", "Count":	17}, {"Word": "phony", "Count":	17}, {"Word": "Pelosi", "Count": 16}, {"Word": "dangerous", "Count": 16}]

      var dataYang2019 = [{"Word": "truck", "Count": 65}, {"Word":"dividend", "Count": 55}, {"Word": "Amazon", "Count": 34}, {"Word": "math", "Count": 29},
      {"Word": "software", "Count": 28}]
      //  {"Word":"Yang", "Count": 28}, {"Word": "stores", "Count": 27}, {"Word": "measurements", "Count": 26}]
      // {"Word": "town", "Count": 26}, {"Word": "student", "Count": 26}, {"Word": "retail", "Count":	25}, {"Word": "debt", "Count": 25}
      // {"Word": "expectancy", "Count":	24}, {"Word": "tech", "Count": 23}, {"Word": "questions", "Count": 23}, {"Word": "excited", "Count": 23},
      // {"Word": "drivers", "Count": 19}, {"Word": "loan", "Count": 19}, {"Word": "21st century", "Count":	18}, {"Word": "$1000", "Count": 17}]
      // {"Word": "robot", "Count": 16},{"Word": "solutions", "Count": 16}, {"Word": "progress", "Count": 15}, {"Word": "study", "Count":	15},
      // {"Word": "reality", "Count": 15}, {"Word": "overdoses", "Count":	15}, {"Word": "suicides", "Count": 14}, {"Word": "AI", "Count": 14},
      // {"Word": "truckers", "Count":	14}, {"Word": "direction", "Count": 13}, {"Word": "Revolution", "Count": 13}, {"Word": "giant", "Count":	13},
      // {"Word": "self-driving", "Count": 13}, {"Word": "marijuana", "Count":	12}, {"Word": "Industrial", "Count": 12}, {"Word": "emissions", "Count": 12},
      // {"Word": "PowerPoint", "Count":	12}, {"Word": "Spanish", "Count":	11}, {"Word": "wake", "Count": 11}, {"Word": "Martin Luther King", "Count": 10}]

      var dataTrump2020 = [{"Word": "nobody", "Count": 25}, {"Word":"hell", "Count": 24}, {"Word": "crazy", "Count": 19}, {"Word": "illegal", "Count": 15},
      {"Word": "incredible", "Count": 15}] 
      // {"Word":"defend", "Count": 12}, {"Word": "criminal", "Count":	12}, {"Word": "anybody", "Count": 11}]
      // {"Word": "nation", "Count": 11}, {"Word": "politicians", "Count": 11}, {"Word": "Lincoln", "Count":	10}, {"Word": "records", "Count": 10},
      // {"Word": "fake", "Count":	10}, {"Word": "Democrat", "Count": 10}, {"Word": "tanks", "Count": 10}, {"Word": "terrorist", "Count": 10},
      // {"Word": "lowest", "Count": 9}, {"Word": "ended", "Count": 9}, {"Word": "aliens", "Count":	9}, || {"Word": "immigration", "Count": 21},
      // {"Word": "aliens", "Count": 21},{"Word": "doctor", "Count": 20}, {"Word":"defend", "Count": 20}, {"Word": "deals","Count":	20},
      // {"Word": "NAFTA", "Count": 19}, {"Word": "radical", "Count":	19}, {"Word": "auto", "Count": 19}, {"Word": "impeach", "Count": 18},
      // {"Word": "victory", "Count":	18}, {"Word": "Texas", "Count": 18}, {"Word": "abortion", "Count": 18}, {"Word": "regulations", "Count":	18},
      // {"Word": "Hispanic", "Count": 18}, {"Word": "dishonest", "Count":	17}, {"Word": "General", "Count": 17}, {"Word": "safe", "Count": 17},
      // {"Word": "crooked", "Count":	17}, {"Word": "phony", "Count":	17}, {"Word": "Pelosi", "Count": 16}, {"Word": "dangerous", "Count": 16}]

      var dataYang2020 = [{"Word": "feel", "Count": 38}, {"Word":"D.C.", "Count": 38}, {"Word": "value", "Count": 32}, {"Word": "corporate", "Count": 31},
      {"Word": "someone", "Count": 30}]
      //  {"Word":"Andrew", "Count": 29}, {"Word": "local", "Count": 28}, || {"Word": "measurements", "Count": 26}]
      // {"Word": "town", "Count": 26}, {"Word": "student", "Count": 26}, {"Word": "retail", "Count":	25}, {"Word": "debt", "Count": 25}
      // {"Word": "expectancy", "Count":	24}, {"Word": "tech", "Count": 23}, {"Word": "questions", "Count": 23}, {"Word": "excited", "Count": 23},
      // {"Word": "drivers", "Count": 19}, {"Word": "loan", "Count": 19}, {"Word": "21st century", "Count":	18}, {"Word": "$1000", "Count": 17}]
      // {"Word": "robot", "Count": 16},{"Word": "solutions", "Count": 16}, {"Word": "progress", "Count": 15}, {"Word": "study", "Count":	15},
      // {"Word": "reality", "Count": 15}, {"Word": "overdoses", "Count":	15}, {"Word": "suicides", "Count": 14}, {"Word": "AI", "Count": 14},
      // {"Word": "truckers", "Count":	14}, {"Word": "direction", "Count": 13}, {"Word": "Revolution", "Count": 13}, {"Word": "giant", "Count":	13},
      // {"Word": "self-driving", "Count": 13}, {"Word": "marijuana", "Count":	12}, {"Word": "Industrial", "Count": 12}, {"Word": "emissions", "Count": 12},
      // {"Word": "PowerPoint", "Count":	12}, {"Word": "Spanish", "Count":	11}, {"Word": "wake", "Count": 11}, {"Word": "Martin Luther King", "Count": 10}]

      function draw(dataTrump, dataYang) {
        d3.selectAll("svg > *").remove();

        let trumpWords = new Set();
        let yangWords = new Set();

        for (item of dataTrump) {
          trumpWords.add(item["Word"]);
        }

        for (item of dataYang) {
          yangWords.add(item["Word"]);
        }

        let width = 600;
        let height = 600;
        let radius = 45;
        let margin = {top: 10, right: 100, bottom: 10, left: 100};

        let svg = d3.select("#chart");

        let nodes = svg.selectAll("g")
            .data(dataYang.concat(dataTrump))
            .enter().append("g")
              .attr("class", "node")
              .attr("transform", function() {
                const x = Math.random() * window.innerWidth/3 + window.innerWidth/3 - 60;
                const y = Math.random() * (height - radius *2) + radius;
                return `translate(${x}, ${y})`;
              })
              .call(d3.drag().on("start", dragstarted).on("drag", dragged).on("end", dragended));

        nodes.append("circle")
              .attr("class", "circle")
              .attr("r", radius)
              .attr("fill", "grey")
              .attr("id", (d,i) => `circle_${i}`);

        nodes.append("text")
              .attr("class", "text")
              .attr("dy", ".2em")
              .attr("fill", "white")
              .style("text-anchor", "middle")
              .text(function(d) {
                  return d.Word;
              });

        nodes.append("text")
              .attr("class", "text")
              .attr("dy", "1.3em")
              .attr("fill", "white")
              .style("text-anchor", "middle")
              .text(function(d) {
                  return d.Count;
              });


        function dragstarted(d) {
          d3.select(this).raise();
        }

        // Code for ForceLayout

        // var numNodes = 30;
        // var nodes = d3.range(numNodes).map(function(d) {
        //     return {radius: Math.random() * 25}
        // })


        // var simulation = d3.forceSimulation(nodes)
        //     .force('charge', d3.forceManyBody().strength(5))
        //     .force('center', d3.forceCenter(width / 2, height / 2))
        //     .force('collision', d3.forceCollide().radius(function(d) {
        //         return d.radius;
        //     }))
        //     .on('tick', ticked);

        // function ticked() {
        // var u = d3.select('svg')
        //     .selectAll('circle')
        //     .data(nodes)

        // u.enter()
        //     .append('circle')
        //     .attr('r', function(d){
        //         return d.radius;
        //     })
        //     .merge(u)
        //     .attr('cx', function(d) {
        //     return d.x
        //     })
        //     .attr('cy', function(d) {
        //     return d.y
        //     })

        // u.exit().remove()
        // }

        let circlesInLeftBox = 0;
        let circlesInRightBox = 0;
        let totalCircles = 10;
        const MID_STATE = "middle";
        const LEFT_STATE = "left";
        const RIGHT_STATE = "right";
        let circleState = new Array(totalCircles);
        circleState = circleState.fill(MID_STATE);

        function isInRightBox(currX, currY) {
          return currX >= 1050 && currX <= (window.innerWidth-10) && currY >= 200 && currY <= (200+boxHeight);
        }

        function isInLeftBox(currX, currY) {
          return currX >= 10 && currX <= 360 && currY >= 200 && currY <= (200+boxHeight);
        }

        function dragged(d) {
          d3.select(this).attr("transform", `translate(${d3.event.x}, ${d3.event.y})`);

          let thisCircle = d3.select(this).select("circle");
          let id = parseInt(thisCircle.attr("id").slice(-1));

          if (isInLeftBox(d3.event.x, d3.event.y)) {
            if (circleState[id] === MID_STATE) {
              thisCircle.attr("fill", "#FF0000");
              circleState[id] = LEFT_STATE;
              circlesInLeftBox++;
              if (circlesInLeftBox === (totalCircles/2) && circlesInRightBox === (totalCircles/2)) {
                document.getElementById("resultButton").disabled = false;
              }
            }
          }
          else if (isInRightBox(d3.event.x, d3.event.y)) {
            if (circleState[id] === MID_STATE) {
              thisCircle.attr("fill", "#1a89ff");
              circleState[id] = RIGHT_STATE;
              circlesInRightBox++;
              if (circlesInLeftBox === (totalCircles/2) && circlesInRightBox === (totalCircles/2)) {
                document.getElementById("resultButton").disabled = false;
              }
            }
          }
          else {
            if (circleState[id] === LEFT_STATE) {
              thisCircle.attr("fill", "grey");
              circleState[id] = MID_STATE;
              circlesInLeftBox--;
              if (!(circlesInLeftBox === (totalCircles/2) && circlesInRightBox === (totalCircles/2))) {
                document.getElementById("resultButton").disabled = true;
              }
            }
            else if (circleState[id] === RIGHT_STATE) {
              thisCircle.attr("fill", "grey");
              circleState[id] = MID_STATE;
              circlesInRightBox--;
              if (!(circlesInLeftBox === (totalCircles/2) && circlesInRightBox === (totalCircles/2))) {
                document.getElementById("resultButton").disabled = true;
              }
            }
          }

        }

        function dragended(d) {}

        let boxHeight = window.innerHeight/2;
        let boxWidth = window.innerWidth/4;

        svg.append('image')
          .attr('xlink:href', 'image/MAGAt.png')
          .attr("x", "90")
          .attr("y", "0")
          .attr('width', 200)
          .attr('height', 180);

        svg.append('image')
          .attr('xlink:href', 'image/MATH.png')
          .attr("x", "1129")
          .attr("y", "0")
          .attr('width', 200)
          .attr('height', 200);

        let leftBox = svg.append("g")
          .attr("transform", "translate(10,200)");
        let rightBox = svg.append("g")
          .attr("transform", "translate(1050,200)");

        leftBox.append("rect")
          .attr("class", "box")
          .attr("width", boxWidth)
          .attr("height", boxHeight);
        leftBox.append("text")
          .attr("class", "boxText")
          .attr("dx", boxWidth/8)
          .attr("dy", boxHeight/2)
          .style("opacity", 0.5)
          .text("Drag Trump's 5 words here");


        rightBox.append("rect")
          .attr("class", "box")
          .attr("width", boxWidth)
          .attr("height", boxHeight)
        rightBox.append("text")
          .attr("class", "boxText")
          .attr("dx", boxWidth/7)
          .attr("dy", boxHeight/2)
          .style("opacity", 0.5)
          .text("Drag Yang's 5 words here");

        document.getElementById("resultButton").addEventListener("click", calculateResult);


        function calculateResult() {
          let correctAnswers = 0;

          d3.selectAll("circle")
            .attr("fill", function(d) {
              let currFill = d3.select(this).attr("fill");
              if (trumpWords.has(d["Word"])) {
                if (currFill === "#FF0000") ++correctAnswers;
                return "#FF0000";
              }
              else {
                if (currFill === "#1a89ff") ++correctAnswers
                return "#1a89ff";
              }
            });

          document.getElementById("correctAnswer").innerHTML = correctAnswers;
          document.getElementById("resultText").hidden = false;
        }
      }

    // Code for slide button
      draw(dataTrump2019, dataYang2019);

      document.getElementById("checkbox").addEventListener('change', (event) => {
        if (event.target.checked) {
          draw(dataTrump2020, dataYang2020)
        } else {
          draw(dataTrump2019, dataYang2019);
        }
      });

      var i = 0;
      var txt = `"The Opposite of Donald Trump is an Asian Man Who Loves Math"`; /* The text */
      var speed = 60; /* The speed/duration of the effect in milliseconds */

      function typeWriter() {
        if (i < txt.length) {
          document.getElementById("title").innerHTML += txt.charAt(i);
          i++;
          setTimeout(typeWriter, speed);
        }
      }
      typeWriter()


      </script>
  </body>
</html>
