#map {
text-align: center;
}

#main {
    padding-top: 5%;
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 2rem;
    font-size: 20px;
}

#banner {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    background-color: rgb(255, 208, 208);
    text-align: center;
    background-image: url(image/usaflag.jpg);
    background-position: 50% 100%;
    background-size: cover;
    padding: 40vh 20px;
    color: white;
    text-shadow: 0 8px 12px rgb(0, 0, 0);
    background-attachment: fixed;
    /* background-position: center; */
    background-repeat: no-repeat;
}

#credit {
    font-size: 15px;
    text-align: right;
}

#subtitle {
    width: 50%;
    margin-right: 25%;
    margin-left: 25%;
    line-height: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.sticky-container {
    position: relative;
    z-index: 100;
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  
.sticky-content {
    position: relative;
    display: flex;
    flex: 1 0 50%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 25px;
    box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
}
  
.sticky-graphic {
    z-index: -100;
    position: sticky;
    position: -webkit-sticky;
    top: 0px;
    height: 100vh;
    flex: 1 0 50%;
    text-align: center;
    box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
  }