<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <title>The State of the H1B</title>
    <link rel="stylesheet" href="style.css"/> 
  </head>
  <body>
    <div id="banner">
      <h1>All About the H1B Visa</h1>
      <p id="subtitle">Explore statistics about the most popular non-immigrant work visas for international students in the U.S.</p>
    </div>

    <p id="credit">Photo by Steve Harvey on Unsplash</p>


    <div class="sticky-container" id="main">
      <section class="sticky-content" id="trigger1">

        <p>The H1B is one of the most popular non-immigrant work visas for international students in the U.S. If you are a prospective or are currently an international student, chances are that you will come across people talking about or applying for this visa and you will one day need to get one yourself.
        </p>
      </section>
      <section class="sticky-content">
        <p>Policies revolving around the visa have been changing and can affect applicants' chances of getting the visa. Visualizations in this page are based on data collected from U.S. Citizenship and Immigration Services’ <a href="https://www.uscis.gov/tools/reports-studies/h-1b-employer-data-hub-files">Employer Data Hub</a>. The USCIS is the agency responsible for managing the process of applying for H-1B visas.</p>

      </section>
    </div>
    
    <svg id="viz">
      <rect id="ocean" fill="#b8f1fc"></rect>
      <g id="map"></g>
    </svg>

  

    <script src="map.js"></script>
  </body>
</html>