<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css' rel='stylesheet' />
    <!-- <link rel="stylesheet" href="CSS/style.css"/> -->
    <title>Anti-Black killings in the mid-century South Map</title>
    <style>

        body {
            margin: 0;
            padding: 0;
        }

        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        /**
        * Create a position for the map
        * on the page */
        #map2 {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 98%;
        }

        /**
        * Set rules for how the map overlays
        * (information box and legend) will be displayed
        * on the page. */
        .map-overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background: #fff;
            margin-right: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 150px;
            margin-bottom: 40px;
            width: 100px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .tooltip {
            background-color: rgba(151, 151, 151, 0.3); 
            color: rgb(255, 255, 255);
            /* border-color: rgb(0, 0, 0); */
            line-height: 1.5rem;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: rgb(250, 246, 246);
        }

        h1 {
            color: rgb(0, 0, 0);
            font-size: 50px;
            text-align: center;
            padding-top: 3%;
            padding-bottom: 1%;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            margin-right: 12%;
            margin-left: 12%;
        }

        .subhead {
            font-family: 'Roboto Slab', serif;    
            font-size: 18px;
            text-align: center;
            padding-left: 25%;
            padding-right: 25%;
            font-style: italic;
            line-height: 1.8rem;
        }

        .mapText {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            fill: rgb(117, 117, 117);
            font-size: 14px;
        }

        strong {
            color: rgb(143, 5, 5);
            font-size: 20px;
        }

    </style>
</head>
<body>
    <h1>Anti-Black killings in the mid-century South Map</h1>
    <p class="subhead">This map is an ongoing project, created with data from <a href="https://crrjarchive.org/" target="blank">The Burnham-Nobles Digital Archive</a>, a digital resource dedicated to identifying, classifying, and providing factual information and documentation about anti-Black killings in the mid-century South.</p>
    <svg id="viz">
        <g id="map"></g>
    </svg>

    <svg id="viz2">
        <g id="map2"></g>
    </svg>
    <script src="Javascript/map.js"></script>
</body>
</html>