<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="Javascript/d3.layout.cloud.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css' rel='stylesheet' />
    <!-- <link rel="stylesheet" href="CSS/style.css"/> -->
    <title>Anti-Black killings in the mid-century South Map</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap');

        body {
            /* background-color: #252525; */
            background-color: black;
            color: rgb(255, 255, 255);
        }

        .names {
            font-family: 'Libre Baskerville', serif;
            font-size: 12px;
        }

        .tooltip {
            /* background-color: rgba(93, 93, 93, 0.3); */
            color: rgb(255, 255, 255);
            line-height: 1.5rem;
            font-family: Arial, sans-serif;
        }


        h1 {
            padding-top: 4%;
            color: rgb(255, 255, 255);
            font-size: 50px;
            text-align: center;
            padding-bottom: 1%;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            margin-right: 12%;
            margin-left: 12%;

        }

        .subhead {
            color: rgb(255, 255, 255);
            font-family: Georgia, Times, 'Times New Roman', serif;
            font-size: 17px;
            text-align: center;
            margin: 0;
            padding-left: 20%;
            padding-right: 20%;
            padding-bottom: 5%;
            font-style: italic;
            line-height: 2rem;
        }

        .mapText {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            /* fill: rgb(117, 117, 117); */
            fill: white;
            font-size: 14px;
        }

        .float {
            position: relative;
        }

        .legendText {
            font-size: 15px;
            fill: white;
            font-family: 'Montserrat', sans-serif;
        }

        .bodyText {
            padding-left: 25%;
            padding-right: 25%;
            font-family: 'Verdana', sans-serif;
            line-height: 1.8rem;
            font-size: 15px;
        }

        a {
            color: orange;
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
            cursor: pointer;
        }

        .intro {
            animation-name: intro;
            animation-duration: 3s;
            font-family: serif;
            font-size: 17px;
            text-align: center;
            font-style: italic;
            line-height: 1.6rem;
            padding-left: 20%;
            padding-right: 20%;
            color: rgb(100, 100, 100);
            margin: 0;
        }

        @keyframes intro {
            from {
                color: rgb(0, 0, 0);
            }

            to {
                color: rgb(100, 100, 100);
            }
        }

        .scrollDiv {
            height: 36px;
            padding-top: 0.5%;
        }

        .scrollIcon {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 28px;
            opacity: 0;
            animation-name: scroll;
            animation-duration: 1.5s;
            animation-delay: 5s;
            animation-iteration-count: infinite;

        }

        @keyframes scroll {
            0% {
                opacity: 0;
                height: 28px;
            }

            25% {
                opacity: 0.2;
                height: 29px;
            }

            50% {
                opacity: 0.4;
                height: 31px;
            }

            75% {
                opacity: 0.6;
                height: 32px;
            }

            100% {
                opacity: 0.8;
                height: 34px;
            }
        }
    </style>
</head>

<body>
    <svg id="dataViz" class="parallax" data-rellax-speed="-5">
    </svg>
    <div class="rellax" data-rellax-speed="0">
        <p class="intro">
            <!-- Above are the names of people killed in racially motivated homicides in the Jim Crow South. -->
            Above are the names of people whose lives were lost in racially motivated killings in the mid-century South documented in The Burnham-Nobles Archive. Click on the victims' names to learn more about their case.
        </p>
        <div class="scrollDiv">
            <img src="Image/scroll.png" class="scrollIcon">
        </div>
    </div>
    <div class="rellax" data-rellax-speed="4">
        <h1>Victims of anti-Black killings in the Jim Crow South</h1>
        <div class="subhead">
            <p>This map is an ongoing project, created with data from <a href="https://crrjarchive.org/"
                    target="blank">The Burnham-Nobles Digital Archive</a>, a digital resource dedicated to identifying,
                classifying, and providing factual information and documentation about anti-Black killings in the
                mid-century South.
            </p>
        </div>

        <svg id="viz">
            <g id="map"></g>
        </svg>

        <h1>
            The Burnham-Nobles Archive
        </h1>
        <p class="subhead">The following description of The Burnham-Nobles Digital Archive was taken from its <a href="https://crrjarchive.org/" target="blank">website.</a></p>
        <div class="bodyText">
            <p>In 2007, CRRJ held a conference titled Crimes of the Civil Rights Era at Northeastern University School of Law. The conference brought veterans of the 1960s-era civil rights movement together with scholars, lawyers, and journalists. Guided by Congressman Bennie Thompson (MS), Senator Doug Jones (AL) (at the time a private lawyer), Myrlie Evers, Rita Bender, Jerry Mitchell, and Manning Marable, among others, the participants discussed the efforts of a group of prosecutors and journalists in the South to reopen cold civil rights-era cases.</p>    
            
            <p>It was apparent that there remained many cases of anti-Black violence from that period which had been mishandled by law enforcement officials, prosecutors, and courts. The goal of the Emmett Till Civil Rights Cold Case Act, then pending in Congress and signed into law in 2008, was to create a procedure for re-examining these cases and bringing fresh prosecutions. The conference brought together a community that would support the state and federal criminal trials that we thought might be forthcoming. We also considered the merits of alternative remedial approaches to bring public awareness to this history, such as truth commissions and official apologies.</p>

            <p>After this gathering, Melissa Nobles, then a professor of political science at the Massachusetts Institute of Technology, and Margaret Burnham, a professor of law at Northeastern, acting independently initially, began to collect material on cases of anti-Black homicide that were outside of the scope of the Till Act. As they searched newspapers for contemporary reports on these older cold cases, it became clear that there were hundreds of incidents that had never been investigated. What started as a rather scattered effort to investigate these incidents and work with the affected families eventually became a well-defined project to collect data on racially motivated killings of Black people in the Jim Crow South, leading, ultimately, to this Archive.</p>
            
            </p>Since 2009, these incidents have been investigated by law students, graduate students in journalism and public history, and undergraduates. About four hundred students have worked on the project. Our purpose is to recover documents relating to African Americans’ experiences with state and federal law enforcement and criminal justice systems in the South in the mid-twentieth century. By addressing the relationship between racial violence and official silence or misinformation, this collection fills important gaps in our knowledge about this period.
            </p>
        </div>

    </div>
    <script src="Javascript/mapAndWordCloud.js"></script>

</body>

</html>